<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PREBUSA | Home</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            font-family: "poppins", sans-serif;

        }

        html,
        body {
            width: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #ff9d00, #fff7eb);

        }

        .navbar-atas {
            width: 100%;
            display: contents;
            position: fixed;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: auto;
        }

        .navbar-atas .navbar-item {
            position: fixed;
            width: 100%;
            height: 70px;
            margin: 3px;
            background: #ff9d00;
            margin-top: -10px;
            border: solid 2px #f5b01b;

        }

        .navbar-item ul {
            text-align: center;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .navbar-item ul li {
            margin-top: -10px;
            color: #fff;
            list-style: none;
            padding: 0 20px 0 20px;
            font-size: large;
        }


        .logo {
            width: 100px;
            margin-right: 103px;
            margin-left: 13px;
        }

        .navbar-atas .navbar-img {
            position: fixed;
            margin-top: 73px;
            width: 100%;
            height: 200px;
            border: solid 2px #2ea715;

        }

        .sekat {

            width: 100%;
            height: 260px;
        }

        .container {
            width: 100%;
            height: auto;
            display: contents;
            padding: 5px;

        }

        .container .menu-container {
            width: 100%;
            height: 300px;
            border: solid 2px #d343d3;
        }
    </style>
</head>

<body>
    <header>

        <div class="navbar-atas">
            <div class="navbar-item">
                <ul>
                    <a href="#"><img src="../img/prebusa.png" class="logo" alt="" /></a>
                    <li>Home</li>
                    <li><strong>Menu</strong></li>
                    <li>Contact</li>
                    <li>Login</li>
                </ul>
                <!-- <p>
                    home
                    <a href="#"><img src="../img/prebusa.png" class="logo" alt="" /></a>
                    <a href="index.html">Home</a>
                    <li><a href="#">Contact</a></li>
                    <a href="menu.html"><strong>Menu</strong></a>
                    <li><a href="../login/login.html">Login</a></li>

                </p> -->

            </div>

            <div class="navbar-img">
                <p>isinya nanti gambar & let's buy candy</p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="sekat"> </div>
    </div>
    <main>
        <div class="container">
            <div class="menu-container">
                <p>Nanti ini gambar untuk yang auto scroll</p>
            </div>
            <div class="menu-container">
                <p>Nanti ini gambar untuk yang auto scroll</p>
            </div>
            <div class="menu-container">
                <p>Nanti ini gambar untuk yang auto scroll</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>